spring.application.name=gallery-service

server.port=8100
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
